<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tdt4100</groupId>
	<artifactId>eksempler</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11-ea+25</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>11-ea+25</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<release>11</release>
				</configuration>
			</plugin>
		    <plugin>
		        <groupId>org.asciidoctor</groupId>
		        <artifactId>asciidoctor-maven-plugin</artifactId>
			    <version>2.0.0-RC.1</version>
		        <dependencies>
					<dependency>
					    <groupId>org.asciidoctor</groupId>
					    <artifactId>asciidoctorj-diagram</artifactId>
					    <version>1.5.16</version>
					</dependency>
		        </dependencies>
                <configuration>
                    <!-- root directory -->
                    <sourceDirectory>src/main</sourceDirectory>
                    <preserveDirectories>true</preserveDirectories>
                    <backend>html</backend>
                    <sourceHighlighter>highlight.js</sourceHighlighter>
                    <!-- directory relative to adoc file, we want images side-by-side adoc files -->
                    <imagesDir>.</imagesDir>
                    <!-- ensures relative includes are relative to including file -->
                    <relativeBaseDir>true</relativeBaseDir>
                    <!-- what to copy to target -->
                    <resources>
                        <resource>
                            <directory>src/main</directory>
                            <includes>
                                <include>**/*.png</include>
                            </includes>
                        </resource>
                    </resources>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                </configuration>
		        <executions>
			        <execution>
			            <id>process-asciidoc</id>
                        <!--
			            <phase>generate-resources</phase>
                        -->
			            <goals>
			                <goal>process-asciidoc</goal>
			            </goals>
			        </execution>
			    </executions>
		    </plugin>
		</plugins>
	</build>
</project>
