<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.editor.v1.EdController"
	prefWidth="800" prefHeight="600"
	onKeyTyped="#handleKeyTyped"
	onKeyPressed="#handleKeyPressed"
	>
	<center>
		<Text fx:id="edText" text="Initial text in editor"/>
	</center>
	<bottom>
		<Text fx:id="edStatus" text="Insert @: %d"/>
	</bottom>
</BorderPane>
